# default postgres setting 
HOST=
PORT=
USER=admin
PASSWORD=admin
DBNAME=
SSLMODE=

# default tgbot api key (get from botFather)
BOTAPI=

# default admin web interface setting  
ADMIN_USERNAME= admin 
ADMIN_PASSWORD= admin 
JWT_KEY= super_secret_key